# ThinkGearConnector

./: .gitignore  README.md  pom.xml
src/main/java/de/wolfi/thinkgearconnector/: ThinkGearConnector.java
src/main/java/de/wolfi/thinkgearconnector/json/: BlinkPacket.java  ChannelPacket.java  EEGPowerPacket.java  ESensePacket.java  Packet.java  RawPacket.java  StatusPacket.java
src/main/java/me/thomas_windt/thinkgearconnector/: ThinkGearConnector.java
src/main/java/me/thomas_windt/thinkgearconnector/json/: BlinkPacket.java  ChannelPacket.java  EEGPowerPacket.java  ESensePacket.java  Packet.java  RawPacket.java  StatusPacket.java
src/test/java/: ConnectorTestor.java
