<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.thomas-windt</groupId>
    <artifactId>thinkgearconnector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ThinkgearConnector - Java</name>
    <description>This API allowes you to use the MindWaveMobile EEG headset by NeuroSky with the ThinkGearConnector bridge for Windows/Mac or access it directly via bluetooth. You can also use a hacked MindFlex game with an arduino to gather data.</description>
    <url>https://github.com/WOLFI3654/ThinkGearConnector</url>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Windt</name>
            <email>info@thomas-windt.me</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/WOLFI3654/ThinkGearConnector.git</connection>
        <developerConnection>scm:git:ssh://github.com:WOLFI3654/ThinkGearConnector.git</developerConnection>
        <url>http://github.com/WOLFI3654/ThinkGearConnector/tree/master</url>
    </scm>
    <distributionManagement>

        <snapshotRepository>

            <id>ossrh</id>

            <url>https://oss.sonatype.org/content/repositories/snapshots</url>

        </snapshotRepository>



    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>